<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Rules</title>
    <style>
      .div-one{
        background-color: red;
        padding: 20px;
        display: inline-block;
        border: 1px, solid, orange;
        margin-right: 20px;
      }
      .div-two{
        background-color: blue;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: inline-block;
        border: 4px solid green;
      }
      .div-three{
        height: 50px;
        width: 50px;
        background: #00aced;
      }
      .div-four{
        display: none;
      }
    </style>
  </head>
  
  <body>
    <div class="div-one">
      Div One
    </div>
    <div class="div-two">
      Div Two
    </div>
    <div class="div-three">
      3
    </div>
    <div class="div-four">
      I am hidden
    </div>
  </body>
</html>
